//Написать программу нахождения большего из двух чисел, вводимых с клавиатуры.

var 
  a,b,j:real;
  
  begin
    write('Введите 1-е число = '); read(a);
    write('Введите 2-е число = '); read(b);
    if a < b then
    begin
      j:=b;
      writeln('Наибольшое число это - ',b,' Наименьшее это - ',a);
    end
    else
    begin
      j:=a;
      writeln('Наибольшое число это - ',a,' Наименьшее это - ',b);
    end;
  end.