//Написать программу, которая запрашивает реальный рост и вес пользователя, вычисляет его оптимальный вес, 
//сравнивает его с реальным и выдает рекомендацию о необходимости поправиться или похудеть.

var 
  a,b,q,t,p:real;
  
  begin
    q:= 1.15;
    write('Введите рост = '); read(a);
    write('Введите вес = '); read(b);
    write('Выбери(цифру) пола 1.Муж 2.Жен -> ');read(p);
    
    if p = 1 then t:=(a - 100) * q;
    writeln;
    
    if p = 2 then t:=(a - 110) * q;
    writeln;
    
    if b > t then
    begin
      write('Вам надо похудеть, так как ваш оптимальный вес к вашему росту = ',t);
    end
    else
      write('Вам надо набирать вес, так как ваш оптимальный вес к вашему росту = ',t);
  end.