//Написать программу, которая выводит пример на умножение двух однозначных чисел,
// которые выбираются случайным образом,
//запрашивает ответ пользователя,
// проверяет его и выводит сообщение «Правильно!» или «Вы ошиблись» и верный результат.

var 
  a,b,c,t:real;
  begin
    a:=Random(10);
    b:=Random(10);
    write('Сколько будеть если, ',a,' * ',b,' ?');
    writeln;
    write('Ответ = '); read(t);
    c:=a*b;
    
    if c = t then writeln('Правильно!!!');
    if c <> t then write('Неправильно!!!, правильный ответ = ',c);
  end.