//Написать программу,
// которая запрашивает с клавиатуры целое число и сообщает «Четное» или «Нечетное» это число.

var 
  a:integer;
  begin
    write('Введите число = '); read(a);
    
    if (a mod 2) = 0 then
    begin
    writeln('Чётное');  
    end
    else
    writeln('Нечётное');   
  end.